{% comment %}---------------------------
              MENU
------------------------{% endcomment %}
<div class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <a id="_menu" class="menu no-hover" href="#_title">
      <span class="sr-only">Menu</span>
    </a>
  </div>
</div>

{% comment %}---------------------------
              CONTENT
------------------------{% endcomment %}
<div id="_yPushState">
  <div class="fade-in">
    <main id="_main" class="content" role="main" data-color="{{ color | escape }}" data-image="{{ image | escape }}">
      {{ content }}

      {% if site.disqus_shortname and page.comments %}
        {% include comments.html %}
      {% endif %}

      {% include footer.html %}
    </main>
  </div>
  {% include sidebar.html %}
</div>

{% comment %}---------------------------
              SCRIPTS
------------------------{% endcomment %}
{% include scripts.html %}
