// Typography
//
// Headings, body text, lists, and other misc typographic elements.

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading {
  font-weight: bold;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 3rem 0 1rem;
  line-height: 1.6;
}

h1, .h1 {
  font-size: 2rem;
  line-height: 1.25;
}

h2, .h2 {
  font-size: 1.5rem;
}

h3, .h3 {
  font-size: 1.17em;
}

// h1 + h2, .h1 + .h2, h1 + .h2, .h1 + h2,
// h2 + h3, .h2 + .h3, h2 + .h3, .h2 + h3,
// h3 + h4, .h3 + .h4, h3 + .h4, .h3 + h4,
// h4 + h5, .h4 + .h5, h4 + .h5, .h4 + h5,
// h5 + h6, .h5 + .h6, h5 + .h6, .h5 + h6 {
//   margin-top: 0;
// }

p {
  margin-top: 0;
  margin-bottom: 1rem;

  &.lead {
    font-size: 1.25rem;
    font-weight: 300;
    padding: 0 1rem;
  }
}

ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul, ol {
  padding-left: 1.25rem;
}

hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #eee;
}

.hr {
  padding-bottom: .5rem;
  border-bottom: 1px solid #eee;
  margin-bottom: 1.5rem;
}

h4, h5, h6, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

// dt {
//   font-weight: bold;
// }
//
// dd {
//   margin-bottom: .5rem;
// }
//
// abbr {
//   font-size: 85%;
//   font-weight: bold;
//   color: #555;
//   text-transform: uppercase;
//
//   &[title] {
//     cursor: help;
//     border-bottom: 1px dotted $border-color;
//   }
// }
//
// blockquote {
//   padding: .5rem 1rem;
//   margin: .8rem 0;
//   color: #7a7a7a;
//   border-left: .25rem solid $border-color;
//
//   &.lead {
//     font-size: 1.25rem;
//     font-weight: 300;
//     margin-top: 1.5rem;
//     margin-bottom: 1.5rem;
//     border-left-width: 0.5rem;
//   }
//
//   p:last-child {
//     margin-bottom: 0;
//   }
// }
//
// .faded {
//   color: $gray;
// }
//
// .read-more {
//   @extend .faded;
//   margin-top: 2rem;
//
//   &::after {
//     content: "\2192"; // →
//   }
// }
